[flake8]
ignore =
    W503,
    I001,
    I005,
    R504,
    I004,
    I003,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    infra/,
    static/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
